---------terraform modul----------

1)create instance

2)ssh ---> download--->terraform--->run 

    a)sudo yum install -y yum-utils shadow-utils

    b)sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo

    c)sudo yum -y install terraform

on termminal

create one file & directory
1)vim module.tf (<--file)  2)ec2 (<--directory)
vim module.tf
 module "ec2" {
    source = "./ec2"
    ami =   "ami-0523420044a1cd2b1"
    instance_type = "t2.micro"
    key_name = "k8-key"
    tag = "ut-G"
}

2)ec2 (create 3 file 1)main.tf 2)provider.tf 3)var.tf)
1) in main.tf
 resource "aws_instance" "G" {
    ami = var.ami
    instance_type = var.instance_type
    key_name = var.key_name
}

2)in provider.tf
terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.85.0"
    }
  }
}

provider "aws" {
  # Configuration options
  region = "ap-southeast-2"
  access_key = ""
  secret_key = ""
}

3)in var.tf
variable "ami" {

}
variable "instance_type" {

}
variable "key_name" {

}
variable "tag" {
}